# message-service

./: .gitignore  build.gradle
src/main/java/com/loopang/messageservice/: MessageServiceApplication.java
src/main/java/com/loopang/messageservice/application/: MessageService.java
src/main/java/com/loopang/messageservice/application/client/: AiClient.java
src/main/java/com/loopang/messageservice/application/client/config/: GeminiConfig.java
src/main/java/com/loopang/messageservice/application/client/dto/: AiGenerateResult.java
src/main/java/com/loopang/messageservice/application/prompt/: AiPromptBuilder.java  DeliveryDeadlineCalculator.java
src/main/java/com/loopang/messageservice/domain/: MessageSend.java
src/main/java/com/loopang/messageservice/domain/events/: DeliveryCreatedEvent.java
src/main/java/com/loopang/messageservice/domain/exception/: ExternalMessageException.java  MessageForbiddenException.java  MessageNotFoundException.java
src/main/java/com/loopang/messageservice/domain/model/: AiHistory.java  Message.java  UserType.java
src/main/java/com/loopang/messageservice/domain/repository/: AiHistoryRepository.java  MessageRepository.java
src/main/java/com/loopang/messageservice/domain/service/: RoleCheck.java
src/main/java/com/loopang/messageservice/infrastructure/kafka/listener/: DeliveryCreatedEventListener.java
src/main/java/com/loopang/messageservice/infrastructure/repository/: AiHistoryJpaRepository.java  AiHistoryRepositoryImpl.java  MessageJpaRepository.java  MessageRepositoryImpl.java
src/main/java/com/loopang/messageservice/infrastructure/security/: SecurityRoleCheck.java
src/main/java/com/loopang/messageservice/infrastructure/slack/: SlackMessageSend.java
src/main/java/com/loopang/messageservice/presentation/: AiController.java  MessageController.java
src/main/java/com/loopang/messageservice/presentation/dto/: GetAiMessage.java  MessageResponseDto.java
src/main/resources/: application.yml
src/test/java/com/loopang/messageservice/: MessageServiceApplicationTests.java
